<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #main{
        height:100%;
        width:100%;
        position:absolute;
        left:0px;
        top:0px;
        overflow:hidden;
      }
      #map {
        height: 103%;
        width:50%;
        position:absolute;
        left:50%;
        overflow:hidden;
      }
      #map2 {
        height: 103%;
        width:50%;
        position:absolute;
        left:0px;
        overflow:hidden;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;        
        font-family:baskerville;

      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color:rgba(255,255,255,.8);
        font-size:20px;
        font-weight: 300;

        margin-bottom:60px;
        margin-left:-75px;
        padding:5px;
        text-overflow: ellipsis;
        width: 300px;
        font-family:baskerville;
        color:black;
        
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
      #controls{
        font-family:Baskerville;
        color:#337495;
        font-size:12px;
        padding:20px;
        width:20%;
        background-color:rgba(255,255,255,.8);
        position:absolute;
        left:40%;
        top:10%;
      }
  
      .title{
        font-size:28px;
      }
      #label1{
        background-color:rgba(255,255,255,.8);
        position:absolute;
        bottom:30px;
        right:50%;
        padding:10px;
        margin:1px;
        
      }
    </style>
  </head>
  <body>
    <div id = "main">
    <input id="pac-input" class="controls" type="text" placeholder="Search Here">
    <div id="map"></div>
    <div id="map2"></div>
    <div id="controls">
      <div class = "title">2. How many football fields?</div>
        How do we use colloquial units of measurement? <br/>
        Search on the right and zoom to compare.<br/>            
        Start here with the Rose Bowl Stadium and Liberty Island
      </p>
    </div>
    
    <div id="label1">The Rose Bowl Stadium</div>
    
  </div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var zoomLevel = 16
        var roseBowl= {lat:34.161333, lng:-118.167639}
        var spiralJetty = {lat:41.437702,lng:-112.668}
        var libertyIsland = {lat:40.689762, lng:-74.045289}
        var map = new google.maps.Map(document.getElementById('map'), {
          center:libertyIsland,
          zoom: zoomLevel,
          mapTypeId: 'satellite',
          disableDefaultUI: true,
          
        });

       
        map2 = new google.maps.Map(document.getElementById('map2'), {
          center:roseBowl,
          mapTypeId: 'satellite',
          zoom:  zoomLevel,
          disableDefaultUI: true,
        });
        
        map.setTilt(0)
        map2.setTilt(0)
        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.BOTTOM_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
        
        
        google.maps.event.addListener(map, 'zoom_changed', (function () {
            map2.setZoom(map.getZoom());
        }));
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApJJ2qv8oTgiEchcOW4Fu5LV_APaloOFg&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>